REACT_APP_APPWRITE_URL=https://cloud.appwrite.io/v1
REACT_APP_APPWRITE_PROJECT_ID=65cef3dc0dc1a1d8d046
REACT_APP_APPWRITE_DATABASE_ID=65cef4f88745cf233d67
REACT_APP_APPWRITE_COLLECTION_ID=65cef5267a74649195d8
REACT_APP_APPWRITE_BUCKET_ID=65cef63aa167905bfb1f
